jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.localhost.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.dbserver.url=jdbc:oracle:thin:@000.000.000.000:1521:XE
jdbc.username=semi
jdbc.password=khpwd
